<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction:reverse;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }
        img{animation-name: widthAnimate;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction:reverse;
            
        }
        @keyframes widthAnimate{
            from{
                width: 30px;
                height: 10vh;
            }
            to{
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <img src="img/images.jpg" alt="">

    </div>
</body>
</html>