<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 344px;
            height: 1344px;
            border: 2px solid red;
            background-image: url('img/images.jpg');
            background-repeat: no-repeat;
           /* background-size: 16 15; */
            color: rgb(241, 234, 234); 
          /*  background-position: right center; */
            background-attachment: scroll;
            background: red url('img/images.jpg') no-repeat scroll top rig;

        }
        body{
           /* ok */
        }
    </style>
</head>
<body>
     <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis reiciendis hic maiores qui vel veniam expedita dicta? At quis, dolorum numquam iusto omnis labore voluptate nesciunt quae animi architecto vitae!</div>

</body>
</html>