<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
           /* grid-row-gap: 9px;
            grid-column-gap: 9px; */
            grid-gap: 9px;
           /* grid-template-columns: 34px 334px auto;
            grid-template-rows: 45px 84px; */
            grid-template-columns: auto auto auto;
            
        }
        
        .item{
            background-color: rgb(26, 175, 181);
            border: 2px solid red;
            grid-column: 1 / 3;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>