<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            background-color: aqua;
            height: 150vh;
           /* align-items: center; */
            align-content: center;

        }
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            float: right;
            border: 2px solid black;
            order: 4;
            align-self: flex-end;
            flex-grow: 2;
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: rgb(237, 22, 22);
            float: right;
            clear: right;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div class="container">

   
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box2">

    </div>
    <div class="box2">

    </div>
</div>
</body>
</html>