<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            background-color: rebeccapurple;
        }
        li{
            /* display: inline; */
            list-style: square url(img/images.jpg)
        }
        header{
            background-color:aqua ;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid rgb(40, 214, 101);

        }
        .container{
            background-color: red;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 1px 34px;
        }
        .boxhaat{
            height: 200px;
            width: 200px;
            background-color: rgb(223, 222, 239);
          /*  position: relative; */
            position: absolute;
            top: 3px;
            left: 6px;
        }
        .box2{
            width: 200px;
            background-color: rgb(153, 147, 237);
            position: relative;
            top: 23px;
            left: 6px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error hic id similique atque aliquid soluta, laborum qui commodi aperiam beatae nemo fuga omnis itaque vero odit facere ad esse.</p>
<div class="box">
    I am box
</div>
<div class="box2">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam velit dolores perspiciatis temporibus, facere accusamus ut maiores cupiditate molestiae quibusdam ipsa rerum sed quia eligendi commodi suscipit enim dolorem. Ullam odit id voluptates quo.
</div>
    </div>
</body>
</html>